{
  "name": "cookies-et-coquilettes",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "./scripts/start-dev.sh",
    "dev:web": "npm run dev -w @cookies-et-coquilettes/web",
    "dev:bff": "npm run dev -w @cookies-et-coquilettes/bff",
    "start:bff:render": "npm run build:bff && npm run start -w @cookies-et-coquilettes/bff",
    "preview:e2e": "node scripts/start-preview-e2e.js",
    "build:web": "npm run build -w @cookies-et-coquilettes/web",
    "build:bff": "npm run build -w @cookies-et-coquilettes/bff",
    "typecheck": "npm run typecheck -w @cookies-et-coquilettes/web && npm run typecheck -w @cookies-et-coquilettes/bff",
    "test:unit": "node --test packages/domain/test/*.test.mjs && npm run test:unit -w @cookies-et-coquilettes/web && npm run test:unit -w @cookies-et-coquilettes/bff",
    "test:e2e": "bash scripts/run-e2e.sh",
    "test:e2e:ui": "npx playwright test --ui",
    "screenshots": "node scripts/generate-screenshots.js"
  },
  "engines": {
    "node": "20.x"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2"
  }
}
